<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 0;
            margin: 0;
        }
        .container{
            height: 748px;
            width: 748px;
            display: grid;
            background-color: #000;
            grid-template-columns: 320px 198px 153px 50px;
            grid-template-rows: 414px 130px 155px 22px;
            gap: 9px;
        }
        .x{
      background-color: #F0F1EC;
    }

    .red {
      background-color: #E72F24;
    }

    .white1 {
      grid-column: span 3;
    }

    .white2 {
      grid-row: span 2;
    }

    .white3 {
      grid-area: 2 / 2 / 4 /4
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .white4 {
      grid-row: span 2;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }
    </style>
</head>
<body>
      <!-- Grid yapisi ile ilgili bir proje  -->

    <div class="container">

        <div class=" x red"></div>
        <div class=" x white1"></div>
        <div class="x white2"></div>
        <div class="x white3"></div>
        <div class="x blue"></div>
        <div class="x white4"></div>
        <div class="x "></div>
        <div class="x yellow"></div>
        <div class="x black"></div>
        

    </div>

</body>
</html>